[gd_scene format=3 uid="uid://cfvlt64f0csp5"]

[ext_resource type="Texture2D" uid="uid://cr6mha6xfxe6s" path="res://Asssets/PNG/Mixtape Assets/Mixtape Screen/Background_General.png" id="1_4kpch"]
[ext_resource type="Script" uid="uid://cya2f8fptut6" path="res://Scripts/edit_song_data.gd" id="1_50glp"]
[ext_resource type="Texture2D" uid="uid://cgq0f3cmyarmu" path="res://Asssets/PNG/Mixtape Assets/General Items/Logo.png" id="2_bmxlf"]
[ext_resource type="Script" uid="uid://bfqicc7dgf36p" path="res://Scripts/flow_manager.gd" id="2_vy5pj"]
[ext_resource type="Script" uid="uid://gmm3tnh67mru" path="res://Scripts/mixtape_edit.gd" id="3_bmxlf"]
[ext_resource type="Script" uid="uid://cqlduviglf3v4" path="res://Scripts/current_song.gd" id="4_4kpch"]
[ext_resource type="Script" uid="uid://bfubgp4hj7vf6" path="res://Scripts/groups_manager.gd" id="5_grg3l"]
[ext_resource type="Texture2D" uid="uid://bpdcyp6fwr6f5" path="res://Asssets/PNG/Mixtape Assets/Player Screen/Player_Screen_Backgorund.png" id="6_4kpch"]
[ext_resource type="Script" uid="uid://yja2escdyw7r" path="res://Scripts/uploading_handle.gd" id="6_frkhe"]
[ext_resource type="Script" uid="uid://d4fotw58gln82" path="res://Scripts/mixes_groups.gd" id="7_1p5hy"]
[ext_resource type="Theme" uid="uid://d3cauhlc30q8o" path="res://Asssets/Fonts/MainTheme.tres" id="8_grg3l"]
[ext_resource type="Script" uid="uid://bnx6jhmsq1mlg" path="res://Scripts/mixes_handler.gd" id="8_h1m7h"]

[sub_resource type="Animation" id="Animation_4y0hx"]
resource_name = "Collection"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mixtapes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-720, 0)]
}

[sub_resource type="Animation" id="Animation_y53xc"]
resource_name = "Library"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mixtapes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7mle0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mixtapes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgmvj"]
_data = {
&"Collection": SubResource("Animation_4y0hx"),
&"Library": SubResource("Animation_y53xc"),
&"RESET": SubResource("Animation_7mle0")
}

[node name="Main" type="Control" unique_id=841848238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Utility" type="Control" parent="." unique_id=64646429]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="CanvasLayer" parent="Utility" unique_id=1031640721]
layer = -1

[node name="BG" type="TextureRect" parent="Utility/Background" unique_id=157818620]
offset_right = 720.0
offset_bottom = 1280.0
texture = ExtResource("1_4kpch")

[node name="Title" type="TextureRect" parent="Utility/Background" unique_id=515795075]
custom_minimum_size = Vector2(235, 80)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_top = 42.0
offset_right = 117.5
offset_bottom = 122.0
grow_horizontal = 2
size_flags_horizontal = 3
texture = ExtResource("2_bmxlf")
expand_mode = 1
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Utility" unique_id=1274205428]

[node name="TextEdit" type="Control" parent="Utility/CanvasLayer" unique_id=1493723930]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50glp")

[node name="Panel" type="Panel" parent="Utility/CanvasLayer/TextEdit" unique_id=1208486754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Utility/CanvasLayer/TextEdit" unique_id=869350520]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -157.0
offset_right = 182.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Enter the Author"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Utility/CanvasLayer/TextEdit" unique_id=64991541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -246.0
offset_right = 182.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "SongName"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Utility/CanvasLayer/TextEdit" unique_id=422865228]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -65.0
offset_right = 262.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Whos the author?"

[node name="OK" type="Button" parent="Utility/CanvasLayer/TextEdit" unique_id=757775751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = 99.0
offset_right = 32.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "OK"

[node name="TabsContainer" type="HBoxContainer" parent="Utility/CanvasLayer" unique_id=703601310]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -77.0
offset_right = 225.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Lib" type="Button" parent="Utility/CanvasLayer/TabsContainer" unique_id=1415264409]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Library"

[node name="Coll" type="Button" parent="Utility/CanvasLayer/TabsContainer" unique_id=2111106783]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Collection"

[node name="FlowManager" type="Node" parent="Utility/CanvasLayer" unique_id=1305071637]
script = ExtResource("2_vy5pj")

[node name="MixtapeEdit" type="Control" parent="Utility/CanvasLayer" unique_id=1113988724]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bmxlf")

[node name="Background" type="ColorRect" parent="Utility/CanvasLayer/MixtapeEdit" unique_id=25792688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="Close" type="Button" parent="Utility/CanvasLayer/MixtapeEdit" unique_id=312810261]
layout_mode = 1
offset_left = 39.0
offset_top = 43.0
offset_right = 112.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 35
text = "Close"

[node name="SearchBar" type="LineEdit" parent="Utility/CanvasLayer/MixtapeEdit" unique_id=1552111469]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 166.0
offset_right = 241.0
offset_bottom = 223.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Search"

[node name="ScrollContainer" type="ScrollContainer" parent="Utility/CanvasLayer/MixtapeEdit" unique_id=692192672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -273.0
offset_right = 272.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongsGroup" type="VBoxContainer" parent="Utility/CanvasLayer/MixtapeEdit/ScrollContainer" unique_id=1625444616]
unique_name_in_owner = true
layout_mode = 2

[node name="Duration" type="Label" parent="Utility/CanvasLayer/MixtapeEdit" unique_id=929835839]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -113.0
offset_right = 191.0
offset_bottom = -71.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Duration: "

[node name="Player" type="Control" parent="." unique_id=688034521]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG_FAKE" type="TextureRect" parent="Player" unique_id=505673528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -666.0
offset_top = 14.0
offset_right = -763.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4kpch")
expand_mode = 1

[node name="SearchBG" type="Panel" parent="Player" unique_id=902564212]
layout_mode = 0
offset_left = 46.0
offset_top = 761.0
offset_right = 673.0
offset_bottom = 1149.0
theme = ExtResource("8_grg3l")

[node name="CurrentSong" type="Control" parent="Player" unique_id=1784813829]
unique_name_in_owner = true
custom_minimum_size = Vector2(622, 124)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -654.0
offset_right = 311.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_4kpch")

[node name="Panel" type="Panel" parent="Player/CurrentSong" unique_id=365714272]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -62.0
offset_right = 314.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_grg3l")

[node name="Name" type="Label" parent="Player/CurrentSong" unique_id=362537486]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.0
offset_top = 35.0
offset_right = -79.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("8_grg3l")
theme_override_font_sizes/font_size = 25
text = "SongName"
vertical_alignment = 1

[node name="Author" type="Label" parent="Player/CurrentSong" unique_id=301255117]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -41.0
offset_right = 42.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Author"
horizontal_alignment = 1

[node name="Pause" type="Button" parent="Player/CurrentSong" unique_id=1078494444]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -208.0
offset_right = 48.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35

[node name="Next" type="Button" parent="Player/CurrentSong" unique_id=2118802961]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 181.0
offset_top = -208.0
offset_right = 290.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Next"

[node name="Prev" type="Button" parent="Player/CurrentSong" unique_id=2083393901]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -213.0
offset_right = -189.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Prev"

[node name="Upload" type="Button" parent="Player/CurrentSong" unique_id=549232287]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -219.0
offset_right = 129.0
offset_bottom = -162.0
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Upload"

[node name="UploadFolder" type="Button" parent="Player/CurrentSong" unique_id=866935241]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 78.0
offset_right = -33.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Folder"

[node name="PlayMode" type="Button" parent="Player/CurrentSong" unique_id=319920618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -250.0
offset_right = 244.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Linear"

[node name="TimePreview" type="HSlider" parent="Player/CurrentSong" unique_id=1456247365]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_grg3l")

[node name="Seconds" type="Timer" parent="Player/CurrentSong" unique_id=1576356959]

[node name="TotalDuration" type="Label" parent="Player/CurrentSong" unique_id=642949636]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 516.0
offset_top = 18.0
offset_right = 592.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="ActualSecs" type="Label" parent="Player/CurrentSong" unique_id=658322342]
unique_name_in_owner = true
layout_mode = 0
offset_left = 509.0
offset_top = 38.0
offset_right = 606.0
offset_bottom = 66.0
theme = ExtResource("8_grg3l")
theme_override_colors/font_color = Color(0.3647059, 0.54509807, 0.6509804, 1)
theme_override_font_sizes/font_size = 20
text = "1:23"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NowPlaying" type="Label" parent="Player/CurrentSong" unique_id=109350359]
layout_mode = 1
offset_left = 19.0
offset_top = 8.0
offset_right = 111.0
offset_bottom = 26.0
theme = ExtResource("8_grg3l")
theme_override_colors/font_color = Color(0.3647059, 0.54509807, 0.6509804, 1)
text = "NOW PLAYING"

[node name="Repeat" type="CheckButton" parent="Player/CurrentSong" unique_id=826210232]
layout_mode = 0
offset_left = 121.0
offset_top = -161.0
offset_right = 224.0
offset_bottom = -130.0
text = "Repeat"

[node name="SearchBar" type="LineEdit" parent="Player" unique_id=325593303]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = 130.0
offset_right = 114.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_grg3l")
theme_override_colors/font_color = Color(0.3647059, 0.54509807, 0.6509804, 1)
theme_override_colors/font_placeholder_color = Color(0.3647059, 0.54509807, 0.6509804, 0.23529412)
placeholder_text = "Search"

[node name="ColorRect" type="ColorRect" parent="Player/SearchBar" unique_id=1051302671]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -15.5
offset_right = -6.0
offset_bottom = 15.5
grow_vertical = 2
color = Color(0.5803922, 0.6, 0.61960787, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Player" unique_id=185358945]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.684
anchor_right = 0.5
anchor_bottom = 0.684
offset_left = -314.0
offset_top = -56.52002
offset_right = 313.0
offset_bottom = 273.47998
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_grg3l")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GroupContainer" type="VBoxContainer" parent="Player/ScrollContainer" unique_id=184765837]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="GroupHandle" type="Node" parent="Player" unique_id=1200405772]
unique_name_in_owner = true
script = ExtResource("5_grg3l")

[node name="UploadingHandle" type="Node" parent="Player" unique_id=2099140355]
script = ExtResource("6_frkhe")

[node name="FileDialog" type="FileDialog" parent="Player" unique_id=116135705]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
ok_button_text = "Select"
dialog_hide_on_ok = true
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true
hidden_files_toggle_enabled = false
folder_creation_enabled = false
overwrite_warning_enabled = false
deleting_enabled = false

[node name="Mixtapes" type="Control" parent="." unique_id=119124821]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -640.0
offset_right = 1080.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewMixtape" type="Button" parent="Mixtapes" unique_id=521487501]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 105.0
offset_top = 150.0
offset_right = 272.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "New Mixtape"

[node name="MixesContainer" type="VBoxContainer" parent="Mixtapes" unique_id=701082034]
unique_name_in_owner = true
custom_minimum_size = Vector2(535, 565)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -358.0
offset_right = 267.5
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="MixesGroups" type="Node" parent="Mixtapes" unique_id=276509058]
unique_name_in_owner = true
script = ExtResource("7_1p5hy")

[node name="MixesHandler" type="Node" parent="Mixtapes" unique_id=196026026]
script = ExtResource("8_h1m7h")

[node name="Tabs" type="AnimationPlayer" parent="." unique_id=2131119204]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_xgmvj")
autoplay = &"Library"
blend_times = [&"Collection", &"Library", 0.5, &"Library", &"Collection", 0.5]

[connection signal="button_down" from="Utility/CanvasLayer/TextEdit/OK" to="Utility/CanvasLayer/TextEdit" method="set_author"]
[connection signal="button_down" from="Utility/CanvasLayer/TabsContainer/Lib" to="Utility/CanvasLayer/FlowManager" method="go_to_library"]
[connection signal="button_down" from="Utility/CanvasLayer/TabsContainer/Coll" to="Utility/CanvasLayer/FlowManager" method="go_to_collection"]
[connection signal="button_down" from="Utility/CanvasLayer/MixtapeEdit/Close" to="Utility/CanvasLayer/MixtapeEdit" method="close_casette"]
[connection signal="text_changed" from="Utility/CanvasLayer/MixtapeEdit/SearchBar" to="Utility/CanvasLayer/MixtapeEdit" method="search_text_changed"]
[connection signal="button_down" from="Player/CurrentSong/Pause" to="Player/CurrentSong" method="pause_resume_song"]
[connection signal="button_down" from="Player/CurrentSong/Next" to="Player/CurrentSong" method="next_song"]
[connection signal="button_down" from="Player/CurrentSong/Prev" to="Player/CurrentSong" method="prev_song"]
[connection signal="button_down" from="Player/CurrentSong/Upload" to="Player/UploadingHandle" method="open_file_manager"]
[connection signal="button_down" from="Player/CurrentSong/UploadFolder" to="Player/UploadingHandle" method="open_folder_manager"]
[connection signal="button_down" from="Player/CurrentSong/PlayMode" to="Player/CurrentSong" method="change_play_mode"]
[connection signal="drag_ended" from="Player/CurrentSong/TimePreview" to="Player/CurrentSong" method="move_to_second"]
[connection signal="value_changed" from="Player/CurrentSong/TimePreview" to="Player/CurrentSong" method="_on_time_preview_value_changed"]
[connection signal="timeout" from="Player/CurrentSong/Seconds" to="Player/CurrentSong" method="second_passed"]
[connection signal="toggled" from="Player/CurrentSong/Repeat" to="Player/CurrentSong" method="set_repeat_mode"]
[connection signal="text_changed" from="Player/SearchBar" to="Player/GroupHandle" method="search"]
[connection signal="my_file" from="Player/UploadingHandle" to="Player/GroupHandle" method="_set_current"]
[connection signal="dir_selected" from="Player/FileDialog" to="Player/UploadingHandle" method="dir_selected"]
[connection signal="file_selected" from="Player/FileDialog" to="Player/UploadingHandle" method="file_selected"]
[connection signal="button_down" from="Mixtapes/NewMixtape" to="Mixtapes/MixesHandler" method="create_new_mix"]
