; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mixtape"
run/main_scene="uid://b36yp8wwaju57"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://tjfrj1klplc7"

[autoload]

AudioManager="*uid://q8bgb2thow6r"
PlaylistManager="*uid://bw71icbi4i7dn"
TrackManager="*uid://trgferwpg7od"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://Asssets/": "yellow",
"res://BUILDS/": "gray",
"res://Resources/": "blue",
"res://Scenes/": "green",
"res://Scripts/": "red"
}

[global_group]

SongGroup=""
MixGroup=""

[input]

tap={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=2
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
